# fee-calculator

./: fee calculator.postman_collection.json  pom.xml  readme.md
src/main/java/com/flat/ws/fee_calculator/: FeeCaclculatorServer.java  FeeCalculatorServer.java
src/main/java/com/flat/ws/fee_calculator/config/: ConfigurationManager.java  Constants.java  ErrorMessages.java
src/main/java/com/flat/ws/fee_calculator/exception/: FeeCalculatorException.java
src/main/java/com/flat/ws/fee_calculator/model/: AOrganizationUnit.java  Area.java  Branch.java  Client.java  Division.java  FeeCalculatorInput.java  FeeCalculatorOutput.java  OrganizationUnitConfig.java
src/main/java/com/flat/ws/fee_calculator/service/: FeeCalculatorProcessor.java  FeeCalculatorRoutes.java
src/main/resources/config/: areas-config.json  branches-config.json  clients-config.json  divisions-config.json
src/test/java/com/flat/ws/fee_calculator/: AppTest.java  FeeCalculatorApiTest.java
src/test/java/com/flat/ws/fee_calculator/config/: ConfigurationManagerTest.java
src/test/resources/config/: branches-config.json
src/test/resources/config/duplicatedArea/: areas-config.json
src/test/resources/config/duplicatedBranch/: branches-config.json
src/test/resources/config/duplicatedDivision/: areas-config.json  clients-config.json  divisions-config.json
src/test/resources/config/unassignedArea/: branches-config.json  divisions-config.json
src/test/resources/config/unassignedBranch/: areas-config.json  clients-config.json
src/test/resources/config/unassignedDivision/: areas-config.json  branches-config.json  divisions-config.json
